<!--pages/BrowseGoods/BrowseGoods.wxml-->
<view class="BrowseGoods">

  <view class="Shuffling" bindtap="turnTo">
    <swiper class="swiper_top" autoplay interval="5000" indicator-dots="true" indicator-color="white"
      indicator-active-color="red">


      <swiper-item wx:for="{{SwiperList}}" wx:key="index">
        <navigator>
          <image class="swiper" mode="aspectFill" src="{{item}}" class="slide-image" />
        </navigator>
      </swiper-item>

    </swiper>
  </view>
  <!-- <functionCard></functionCard> -->

  <view class="msgContainer">
    <block wx:if="{{Article==null}}">
      <view class="None_info">
        <image class="empty" src='../../icons/empty.png'></image>
        <text class="tips">这里空空如也</text>

      </view>
    </block>
    <block wx:else>
      <view class="arctic_container" wx:for="{{Article}}" wx:for-item="article" wx:key="index">
        <MsgCard wx:if="{{article['Artic_cover_img_Url']}}" title="{{article['Artic_Title']}}"
          text="{{article['Artic_summary']}}" artic_key="{{article['Artic_key']}}"
          img_url="{{article['Artic_cover_img_Url']}}"></MsgCard>

        <MsgCard_Pure wx:else title="{{article['Artic_Title']}}" text="{{article['Artic_summary']}}"
          artic_key="{{article['Artic_key']}}"></MsgCard_Pure>
      </view>
    </block>

  </view>

<!-- 添加固定悬浮按钮 -->
<view bindtap='adddetial' style="">
  <image class="follow_icon" src="../../images/add.png"></image>
</view>

</view>



<view class="footer-holder">
</view>


<PopTips title="提示" msg="请授权后使用此功能" showModalStatus="{{PopStatus}}"></PopTips>

<!-- <Tabbar></Tabbar> -->